# mvvm

demo/src/com/lixun/kang/: TestThread2.java  test1.java
dubbo-demo01/: pom.xml
dubbo-demo01/dubbo-api/: pom.xml
dubbo-demo01/dubbo-api/src/main/java/com/lixun/api/pojo/: SUser.java
dubbo-demo01/dubbo-api/src/main/java/com/lixun/api/service/: IUserService.java
dubbo-demo01/dubbo-consumer/: pom.xml
dubbo-demo01/dubbo-consumer/src/main/java/com/lixun/consumer/: Consumer.java  ConsumerApplication.java
dubbo-demo01/dubbo-consumer/src/main/resources/: application.yml
dubbo-demo01/dubbo-provider/: pom.xml
dubbo-demo01/dubbo-provider/src/main/java/com/lixun/provider/: ProviderApplication.java
dubbo-demo01/dubbo-provider/src/main/java/com/lixun/provider/dao/: SUserMapper.java
dubbo-demo01/dubbo-provider/src/main/java/com/lixun/provider/service/: UserServiceImpl.java
dubbo-demo01/dubbo-provider/src/main/resources/: application.yml
dubbo-demo01/dubbo-provider/src/main/resources/mappers/: SUserMapper.xml
supermarket_parent/: pom.xml
supermarket_parent/supermarket_commons/: pom.xml
supermarket_parent/supermarket_dao/: pom.xml
supermarket_parent/supermarket_dao/src/main/java/com/supermarket/mapper/: TbAddressMapper.java  TbBrandMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
supermarket_parent/supermarket_dao/src/main/resources/com/supermarket/mapper/: TbSpecificationOptionMapper.xml
supermarket_parent/supermarket_dao/src/main/resources/spring/: applicationContext-dao.xml
supermarket_parent/supermarket_manager_web/: pom.xml
supermarket_parent/supermarket_manager_web/src/main/java/com/supermarket/manager/controller/: SpecificationController.java  TbBrandController.java  TbTypeTemplateController.java
supermarket_parent/supermarket_manager_web/src/main/webapp/: login.html
supermarket_parent/supermarket_manager_web/src/main/webapp/WEB-INF/: web.xml
supermarket_parent/supermarket_manager_web/src/main/webapp/admin/: brand.html
supermarket_parent/supermarket_manager_web/src/main/webapp/js/: angular-select2.js  base.js
supermarket_parent/supermarket_manager_web/src/main/webapp/js/controller/: baseController.js  typeTemplateController.js
supermarket_parent/supermarket_manager_web/src/main/webapp/js/service/: brandService.js  typeTemplateService.js
supermarket_parent/supermarket_pojo/: pom.xml
supermarket_parent/supermarket_pojo/src/main/java/com/supermarket/entity/: PageResult.java  Result.java
supermarket_parent/supermarket_pojo/src/main/java/com/supermarket/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java
supermarket_parent/supermarket_pojo/src/main/java/com/supermarket/pojogroup/: Specification.java
supermarket_parent/supermarket_sellergoods/: pom.xml
supermarket_parent/supermarket_sellergoods/supermarket_sellergoods_interface/: pom.xml
supermarket_parent/supermarket_sellergoods/supermarket_sellergoods_interface/src/main/java/com/supermarket/sellergoods/service/: SpecificationService.java  TbBrandService.java  TbTypeTemplateService.java
supermarket_parent/supermarket_sellergoods/supermarket_sellergoods_service/: pom.xml
supermarket_parent/supermarket_sellergoods/supermarket_sellergoods_service/src/main/java/com/supermarket/sellergoods/service/impl/: SpecificationServiceImpl.java  TbBrandServiceImpl.java  TbTypeTemplateServiceImpl.java  test.java
supermarket_parent/supermarket_sellergoods/supermarket_sellergoods_service/src/main/resources/spring/: applicationContext-service.xml
supermarket_parent/supermarket_sellergoods/supermarket_sellergoods_service/src/main/webapp/WEB-INF/: web.xml
supermarket_parent/supermarket_shop_web/: pom.xml
yygh_parent/: pom.xml
yygh_parent/common/: pom.xml
yygh_parent/common/common_util/: pom.xml
yygh_parent/common/service_util/: pom.xml
yygh_parent/model/: pom.xml
yygh_parent/service/: pom.xml
yygh_parent/service/service_user/: pom.xml
